server {
    listen              80;
    server_name         local;
    return              301                 https://$host$request_uri;
}

server {
    listen              443                 ssl;
    server_name         local;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
      proxy_pass          http://kibana:5601;
    }

    location /drain {
      proxy_pass          http://logstash:5959;
    }
}